# quiloSystemIntegMidterms

./: .gitignore  README.md  pom.xml
src/main/java/com/quilo/systemintegmidterms/: SystemintegmidtermsApplication.java
src/main/java/com/quilo/systemintegmidterms/config/: DotenvLoader.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/quilo/systemintegmidterms/controller/: GoogleContactController.java  GoogleContactsController.java  HomeController.java
src/main/java/com/quilo/systemintegmidterms/service/: GoogleContactsService.java  GooglePeopleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/quilo/systemintegmidterms/: SystemintegmidtermsApplicationTests.java
